{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "FlowCam",
	"version": "0.1.0",
	"identifier": "com.nehrom-dev.flowcam-desktop",
	"build": {
		"beforeDevCommand": "bun run dev",
		"devUrl": "http://localhost:1420",
		"beforeBuildCommand": "bun run build",
		"frontendDist": "../dist"
	},
	"app": {
		"withGlobalTauri": false,
		"windows": [
			{
				"label": "main",
				"title": "FlowCam",
				"width": 1440,
				"height": 920,
				"resizable": true,
				"fullscreen": false
			}
		],
		"security": {
			"csp": "default-src 'self' ipc: http://ipc.localhost; connect-src 'self' ws://127.0.0.1:* ws://localhost:*; img-src 'self' data: blob:; media-src 'self' blob:; style-src 'self' 'unsafe-inline';"
		}
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"icon": []
	}
}
